<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/MainBackground"
    android:id="@+id/activitySchedule">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?attr/SubBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_part1"
            style="@style/nameAppLeft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_part2"
            style="@style/nameAppRight"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding"
            android:background="?attr/MainBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_schedule"
                android:layout_marginBottom="@dimen/margin"
                style="@style/secondTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DayOfWeek">
                <TextView
                    android:id="@+id/tvMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_monday"

                    style="@style/secondTitle"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMonday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddMonday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/createTime"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DayOfWeek">

                <TextView
                    android:id="@+id/tvTuesday"
                    android:layout_width="wrap_content"
                    android:text="@string/day_tuesday"
                    android:layout_height="wrap_content"
                    style="@style/secondTitle"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/createTime"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DayOfWeek">
                <TextView
                    android:id="@+id/tvWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_wednesday"
                    style="@style/secondTitle"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddWednesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/createTime"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/DayOfWeek">

                <TextView
                    android:id="@+id/tvThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_thursday"
                    style="@style/secondTitle"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvThursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddThursday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/createTime"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DayOfWeek">

                <TextView
                    android:id="@+id/tvFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_friday"
                    style="@style/secondTitle"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFriday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddFriday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/createTime"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DayOfWeek">

                <TextView
                    android:id="@+id/tvSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_saturday"
                    style="@style/secondTitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSaturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddSaturday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/createTime"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DayOfWeek">

                <TextView
                    android:id="@+id/tvSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_sunday"
                    style="@style/secondTitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddSunDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/createTime"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/padding"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            android:layout_weight="1"
            style="@style/buttonBack" />
    </LinearLayout>

</LinearLayout>