<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activityLevel"
    android:background="?attr/MainBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?attr/SubBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/nameAppLeft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/nameAppRight"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск: подготовка"
        style="@style/secondTitle"
        />


    <TextView
        android:id="@+id/expert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="experts"
        android:text="Как вы себя оцениваете?"
        style="@style/subTitle"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNovice"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/levelButton"
            android:text="новичок" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExperienced"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            style="@style/levelButton"
            android:text="опытный" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPro"
            style="@style/levelButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="профи" />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:background="?attr/SubBackground">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            style="@style/buttonBack"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Сохранить"
            style="@style/ButtonNavigation"/>

    </LinearLayout>

</LinearLayout>