<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333"
    android:id="@+id/activitySettings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:background="#3F3F3F">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport - "
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="life"
            android:textColor="#00B7B7"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="#333333">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы хотите сменить тему?"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToggleTheme"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Тёмная тема"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#00B7B7"
            app:cornerRadius="30dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:background="#3F3F3F">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Назад"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:backgroundTint="#757575"
            app:cornerRadius="24dp" />
    </LinearLayout>

</LinearLayout>