<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/MainBackground"
    android:id="@+id/activityProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?attr/SubBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/nameAppLeft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/nameAppRight"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <FrameLayout
                android:layout_width="@dimen/Img"
                android:layout_height="@dimen/Img"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_background" />

                <ImageView
                    android:id="@+id/btnChangeAvatar"
                    android:layout_width="@dimen/imgSub"
                    android:layout_height="@dimen/imgSub"
                    android:layout_gravity="bottom|end"
                    android:src="@android:drawable/ic_menu_camera"
                    android:background="@drawable/circle_accent"
                    android:layout_margin="@dimen/margin"
                    android:contentDescription="Сменить аватар"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя"
                style="@style/subText"
                android:layout_marginBottom="@dimen/margin"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="login"
                    style="@style/EditName" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="@dimen/imgSub"
                    android:layout_height="@dimen/imgSub"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="@dimen/margin"
                    app:srcCompat="@drawable/edit"
                    android:background="@drawable/edit_background"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Экспертность"
                style="@style/subText"
                android:layout_marginTop="@dimen/bigMargin"
                android:layout_marginBottom="@dimen/margin"
                />


            <TextView
                android:id="@+id/tvExpertise"
                android:tag="experts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditName"
                android:text="None" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Активность"
                style="@style/subText"
                android:layout_marginTop="@dimen/bigMargin"
                android:layout_marginBottom="@dimen/margin"/>

            <TextView
                android:id="@+id/tvActivity"
                android:tag="activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditName"
                android:text="00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мой рейтинг"
                style="@style/subText"
                android:layout_marginTop="@dimen/bigMargin"
                android:layout_marginBottom="@dimen/margin"/>

            <TextView
                android:id="@+id/tvRating"
                android:tag="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditName"
                android:text="00" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:background="?attr/SubBackground">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:layout_weight="1"
            style="@style/buttonBack"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin"
            android:text="Расписание"
            style="@style/ButtonNavigation"/>
    </LinearLayout>

</LinearLayout>