<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/MainBackground"
    android:id="@+id/activitySettings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:background="?attr/SubBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/nameAppLeft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/nameAppRight"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы хотите сменить тему?"
            style="@style/subTitle"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToggleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сменить"
            style="@style/ButtonNavigation"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:background="?attr/SubBackground">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonBack"/>
    </LinearLayout>

</LinearLayout>