<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/MainBackground"
    android:id="@+id/activityMuscle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?attr/SubBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_part1"
            style="@style/nameAppLeft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_part2"
            style="@style/nameAppRight"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_search_muscles"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imgFront"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fr_musc2"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bc_musc2"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneDeltaFront"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:text="@string/muscle_deltas"
                    app:layout_constraintBottom_toTopOf="@+id/zoneKardio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneKardio"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:text="@string/muscle_cardio"
                    app:layout_constraintBottom_toTopOf="@+id/zonePress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zoneDeltaFront"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zonePress"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:text="@string/muscle_press"
                    app:layout_constraintBottom_toTopOf="@+id/zonePramayaZhivota"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zoneKardio"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zonePramayaZhivota"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:text="@string/muscle_rectus_abdominis"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zonePress"
                    app:layout_constraintWidth_percent="0.22" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zonePlech"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/muscle_brachialis_muscle"
                    app:layout_constraintBottom_toTopOf="@+id/zoneBiceps"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneBiceps"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/muscle_biceps"
                    app:layout_constraintBottom_toTopOf="@+id/zoneBrah"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zonePlech"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneBrah"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/muscle_brachialis"
                    app:layout_constraintBottom_toTopOf="@+id/zoneGrud"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zoneBiceps"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneGrud"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/muscle_chest"
                    app:layout_constraintBottom_toTopOf="@+id/zoneKosaya"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zoneBrah"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneKosaya"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/muscle_oblique_external"
                    app:layout_constraintBottom_toTopOf="@+id/zoneQuadriceps"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zoneGrud"
                    app:layout_constraintWidth_percent="0.22" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneQuadriceps"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:text="@string/muscle_quadriceps"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zoneKosaya"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneTrapezius"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:text="@string/muscle_trapezius"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/zoneShiro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneShiro"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:text="@string/muscle_lats"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/zoneJagodichnye"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zoneTrapezius"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneJagodichnye"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:text="@string/muscle_yag"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/zone4glav"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zoneShiro"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zone4glav"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:text="@string/muscle_quadriceps_femoris"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zoneJagodichnye"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneTriceps"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/muscle_triceps"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/zoneBricepsBedra"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneBricepsBedra"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"

                    android:text="@string/muscle_hamstrings"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/zoneIkry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zoneTriceps"
                    app:layout_constraintWidth_percent="0.22" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zoneIkry"
                    style="@style/muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"
                    android:text="@string/muscle_calves"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zoneBricepsBedra"
                    app:layout_constraintWidth_percent="0.22" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Previous"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/tvPageNumber"
            style="@style/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Next"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:background="?attr/SubBackground">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_back"
            android:layout_marginEnd="@dimen/margin"
            style="@style/buttonBack"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/btn_save"
            style="@style/ButtonNavigation"/>
    </LinearLayout>

</LinearLayout>