<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/MainBackground"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/SubBackground"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/nameAppLeft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/nameAppRight"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_logo"
        app:layout_constraintVertical_bias="0.38"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tv_registration_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/secondTitle"
            android:text="Регистрация" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bigMargin"
            style="@style/EditName" />

        <TextView
            android:id="@+id/errorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="login"
            style="@style/errorText"  />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/bigMargin"

            style="@style/EditPassword" />

        <TextView
            android:id="@+id/errorPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="password"
            style="@style/errorText" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bigMargin"
            android:layout_weight="1"
            style="@style/buttonMain"
            android:text="Регистрация"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tv_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bigMargin"
            android:layout_weight="1"
            android:text="Есть аккаунт?"
            style="@style/subNavigation"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>